# Picsum-Viewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picsum/viewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picsum/viewer/: PicsumApplication.kt
app/src/main/java/com/picsum/viewer/data/: PicsumDatabase.kt
app/src/main/java/com/picsum/viewer/data/models/: ImageInfo.kt  Item.kt
app/src/main/java/com/picsum/viewer/data/source/local/: LocalDataSource.kt  PicsumLocalDataSource.kt
app/src/main/java/com/picsum/viewer/data/source/local/dao/: PicsumDao.kt
app/src/main/java/com/picsum/viewer/data/source/remote/: PicsumRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/picsum/viewer/data/source/repository/: DefaultPicsumRepository.kt  PicsumRepository.kt
app/src/main/java/com/picsum/viewer/di/: AppModule.kt  BindingModule.kt
app/src/main/java/com/picsum/viewer/retrofit/: ApiService.kt
app/src/main/java/com/picsum/viewer/ui/: MainActivity.kt
app/src/main/java/com/picsum/viewer/ui/detail/: ItemDetailFragment.kt  ItemDetailViewModel.kt
app/src/main/java/com/picsum/viewer/ui/list/: GridItemDecoration.kt  ImageListRecyclerViewAdapter.kt  ItemListFragment.kt  ItemListViewModel.kt
app/src/main/java/com/picsum/viewer/util/: ImageUtils.kt  Result.kt
app/src/main/res/drawable/: ic_blur_off.xml  ic_blur_on.xml  ic_downloading.xml  ic_error.xml  ic_grayscale.xml  ic_grayscale_off.xml  id_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_detail.xml  fragment_item_list.xml  item_list_content.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/com/picsum/viewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
