// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.20"
        hilt_version = "2.37"
        nav_version = '2.3.5'
        coroutineVersion = "1.5.0"
        room_version = "2.3.0"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.1"
        lifecycle_version = '2.3.1'
        fragment_version = "1.3.5"
        androidx_hilt_version= "1.0.0"
        glide_version = "4.12.0"

        junit_version = '4.+'
        mockitoVersion = "2.27.0"
        espresso_version = "3.3.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}